cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Badia
    given-names: Santiago 
    orcid: https://orcid.org/0000-0003-2391-4086
  - family-names: Martorell
    given-names: Pere Antoni
    orcid: https://orcid.org/0000-0002-5575-039X
  - family-names: Verdugo
    given-names: Francesc
    orcid: https://orcid.org/0000-0003-3667-443X
title: "Geometrical discretisations for unfitted finite elements on explicit boundary representations"
type: article-journal
doi: 10.1016/j.jcp.2022.111162
url: "https://doi.org/10.1016/j.jcp.2022.111162"
journal: "Journal of Computational Physics"
issue: 0021-9991
volume: 460
year: 2022
pages: 111162
