cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
  - family-names: Badia
    given-names: Santiago 
    orcid: https://orcid.org/0000-0003-2391-4086
  - family-names: Martorell
    given-names: Pere Antoni
    orcid: https://orcid.org/0000-0002-5575-039X
  - family-names: Verdugo
    given-names: Francesc
    orcid: https://orcid.org/0000-0003-3667-443X
title: "STLCutters"
version: 0.1.0
date-released: 2021-09-04
doi: 10.5281/zenodo.5444427
url: "https://github.com/gridap/STLCutters.jl"
